<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="com.ng.demo.ui.fragment.dispatch.DispatchFragment.DispatchClick" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.dispatch.DispatchFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_web_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/theme_color"
                android:gravity="center"
                android:onClick="@{()-> click.goWeb()}"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include layout="@layout/include_viewpager" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:onClick="@{()-> click.goWeb()}"
                android:padding="8dp"
                android:text="详情>"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <com.ng.demo.app.weight.PathAnimView
                android:id="@+id/pathAnimView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:onClick="@{()->click.start()}"
                android:visibility="gone" />

            <com.ng.demo.app.weight.MyPathView2
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="@{(view)->click.start(view)}"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="end" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>